<!DOCTYPE html>
<head>
  <title>Photo Passion</title>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      background: black;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    #menu {
      margin: 0;
      padding: 0;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-family: 'Dancing Script', cursive;
    }
    #menu li {
      display:inline;
      line-height: 30px;
      padding: 0 10px;
    }
    #menu a {
      color: #FFFFFF;
      text-decoration: none;
    }
 div#galerie {
  position: relative;
  width: 600px;
  padding: 15px;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(100,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(100,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(100,0,0,.4));
  border: 1px solid #dcb ;
  margin: 0 auto;
  text-align: center ;
  font: 0.9em Georgia, serif ;
}
ul#galerie_mini {
  margin: 0 ;
  padding: 0 ;
  list-style-type: none ;
}
ul#galerie_mini li {
  float: left ;
}
ul#galerie_mini li a img {
  margin: 2px 1px ;
  border: 1px solid #dcb ;
}
dl#photo {
  clear: both ;
  margin: 0 auto ;
}
dl#photo dt {
  font: italic 2.5em/1.5em Georgia, serif ;
  color: #dcb ;
}
dl#photo dd {
  margin: 0 ;
}
dl#photo img {
  border: 1px solid #dcb ;
  max-width: 600px;
  max-height: 600px;
}

</style>
</head>
<body>
    <img src="http://i.imgur.com/fiCojV3.jpg">
  <ul id="menu">
    <li><a href="http://qgallois.github.io/Site-Elsa/">Accueil</a></li>
    <li><a href="http://qgallois.github.io/Gallerie/">Gallerie</a></li>
    <li><a href="http://qgallois.github.io/Site-Elsa/">Prestation</a></li>
    <li><a href="http://qgallois.github.io/Site-Elsa/">Contact</a></li>
  </ul>
<div id="galerie">
  <ul id="galerie_mini">
    <li>
      <a href="http://i.imgur.com/KZpnPec.jpg" title="Animaux"><img src="http://i.imgur.com/KZpnPecs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/VORphxD.jpg" title="Animaux"><img src="http://i.imgur.com/VORphxDs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/8sMZbtC.jpg" title="Animaux"><img src="http://i.imgur.com/8sMZbtCs.jpg" alt="Le titre de la photo 3" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/2PerAst.jpg" title="Animaux"><img src="http://i.imgur.com/2PerAsts.jpg" alt="Le titre de la photo 4" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/TTaRh2O.jpg" title="Animaux"><img src="http://i.imgur.com/TTaRh2Os.jpg" alt="Le titre de la photo 5" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/bgaad8g.jpg" title="Animaux"><img src="http://i.imgur.com/bgaad8gs.jpg" alt="Le titre de la photo 6" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/G5CdPnm.jpg" title="Animaux"><img src="http://i.imgur.com/G5CdPnms.jpg" alt="Le titre de la photo 7" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/PzcnG1x.jpg" title="Animaux"><img src="http://i.imgur.com/PzcnG1xs.jpg" alt="Le titre de la photo 8" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/gmWIgh6.jpg" title="Animaux"><img src="http://i.imgur.com/gmWIgh6s.jpg" alt="Le titre de la photo 9" /></a>  </li>
    <li>
      <a href="http://i.imgur.com/p1Yy4Se.jpg" title="Animaux"><img src="http://i.imgur.com/p1Yy4Ses.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/xAHLy1W.jpg" title="Animaux"><img src="http://i.imgur.com/xAHLy1Ws.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/K94oQV5.jpg" title="Animaux"><img src="http://i.imgur.com/K94oQV5s.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/fHLu8S9.jpg" title="Animaux"><img src="http://i.imgur.com/fHLu8S9s.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/4aw05yZ.jpg" title="Animaux"><img src="http://i.imgur.com/4aw05yZs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/CHwYWNs.jpg" title="Animaux"><img src="http://i.imgur.com/CHwYWNss.jpg" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/M5QlfWZ.jpg" title="Animaux"><img src="http://i.imgur.com/M5QlfWZs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/o0eZ6d9.jpg" title="Animaux"><img src="http://i.imgur.com/o0eZ6d9s.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/C2U8hgC.jpg" title="Animaux"><img src="http://i.imgur.com/C2U8hgCs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/WqD9XYa.jpg" title="Animaux"><img src="http://i.imgur.com/WqD9XYas.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/Si9qFwh.jpg" title="Animaux"><img src="http://i.imgur.com/Si9qFwhs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/t4GWuQZ.jpg" title="Animaux"><img src="http://i.imgur.com/t4GWuQZs.jpg" alt="Animaux" /></a>    </li>
    <li>
      <a href="http://i.imgur.com/JPoXJSf.jpg" title="Animaux"><img src="http://i.imgur.com/JPoXJSfs.jpg" alt="Animaux" /></a>    </li>
</ul>

  <dl id="photo">
    <dt>Animaux</dt>
    <dd><img id="big_pict" src="http://i.imgur.com/Si9qFwh.jpg" alt="Photo 1 en taille normale" /></dd>
  </dl>
</div>
</body>
